.photo-grid__list {
    margin: 92px 48px;
    padding: 0;
    list-style-type: none;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (min-width:1024px) and (max-width:1279px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__list {
        margin: 88px 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media (max-width:767px) { 
    .photo-grid__list {
        margin: 64px 16px;
        grid-template-columns: 1fr;
        row-gap: 12px;
    }
}